{
    "last_camp_index": -1,
    "N_COMANDANTES": 5,
    "TIMER": 150,
    "comandante_delays": {
        "0": 11.0,
        "1": 4.0,
        "2": 12.0,
        "3": 5.0,
        "6": 4.0,
        "5": 4.0,
        "4": 5.0,
        "13": 5.0,
        "7": 4.0,
        "8": 5.0,
        "9": 0.0
    }
}